<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises</title>
        <style type="text/css">
            body{
                background-color: aquamarine;
                margin:10px;
            }
            h1{
                position:absolute;
                left:100px;
                top:100px;
                color:darkblue;
                font-family: monospace, sans-serif;
                font-size: 3em;
                font-weight: 900;
                margin: 10px 10px 10px 10px;
                text-shadow: 2px 2px 1px
                    blue;
            }
            h3{
                position:absolute;
                left:100px;
                top:165px;
                color:darkviolet;
                font-family: "arial";
                margin:0px 0px 0px 20px;
            }
            div#square{
                position: absolute;
                left:100px;
                top:250px;
                background-color:yellow;
                width: 100px;
                height: 100px;
                border:outset 100px red;
            }
            div#circle{
                background-color: chartreuse;
                height: 200px;
                width: 200px;
                border-radius: 100%;
                position: absolute;
                left:500px;
                top:100px;
                border:dashed 20px purple;
            }
            div#tringle{
                position: absolute;
                left:500px;
                top:500px;
                background-color: black
                    
            }
            div#square1{
                background-color: white;
                width: 160px;
                height: 160px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square2{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square3{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:140px;
                top:600px;
            }
            div#square4{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:180px;
                top:600px;
            }
            div#square5{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square6{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:220px;
                top:600px;
            }
            div#square7{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:120px;
                top:620px;
            }
            div#square8{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:160px;
                top:620px;
            }
            div#square9{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:200px;
                top:620px;
            }
            div#square10{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:240px;
                top:620px;
            }
            div#square11{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:640px;
            }
            div#square12{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:140px;
                top:640px;
            }
            div#square13{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:180px;
                top:640px;
            }
            div#square14{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:220px;
                top:640px;
            }
            div#square15{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:120px;
                top:660px;
            }
            div#square16{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:160px;
                top:660px;
            }
            div#square17{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:200px;
                top:660px;
            }
            div#square18{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:240px;
                top:660px;
            }
            div#square19{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:680px;
            }
            div#square21{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:140px;
                top:680px;
            }
            div#square22{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:180px;
                top:680px;
            }
            div#square23{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:220px;
                top:680px;
            }
            div#square2{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square24{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square25{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square26{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square27{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square28{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square29{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square30{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square31{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square32{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
            div#square33{
                background-color: black;
                width: 20px;
                height: 20px;
                position: absolute;
                left:100px;
                top:600px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="square"></div>
        <div id="square1"></div>
        <div id="square2"></div>
        <div id="circle"></div>
        <div id="tringle"></div>
        <div id="square3"></div>
        <div id="square4"></div>
        <div id="square5"></div>
        <div id="square6"></div>
        <div id="square7"></div>
        <div id="square8"></div>
        <div id="square9"></div>
        <div id="square10"></div>
        <div id="square11"></div>
        <div id="square12"></div>
        <div id="square13"></div>
        <div id="square14"></div>
        <div id="square15"></div>
        <div id="square16"></div>
        <div id="square17"></div>
        <div id="square18"></div>
        <div id="square19"></div>
        <div id="square20"></div>
        <div id="square21"></div>
        <div id="square22"></div>
        <div id="square23"></div>
        <div id="square24"></div>
        <div id="square25"></div>
        <div id="square26"></div>
        <div id="square27"></div>
        <div id="square28"></div>
        <div id="square29"></div>
        <div id="square31"></div>
        <div id="square32"></div>
        <div id="square33"></div>

    </body>
</html>